<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        section {
            margin: 30px 300px 40px 300px;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            padding: 30px 100px 40px 80px;
            background-image: linear-gradient(to right, rgba(22, 204, 236, 0.952), rgba(248, 42, 141, 0.945));
        }
        
        input[type="text"],
        input[type="email"],
        input[type="submit"],
        textarea {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            width: 100%;
            border: none;
            border-radius: 10px;
        }
        
        h1 {
            margin-top: -5px;
            font-size: 40px;
            font-weight: 900;
            text-transform: uppercase;
        }
        
        input[type="submit"] {
            background-color: rgba(57, 248, 9, 0.829);
        }
        
        input[type="submit"]:hover {
            background-color: aqua;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <nav>
        <span class="name">SATENDER KUMAR</span>

        <a href="index.html" class="about">About Me</a>
        <a href="my_hobbies.html">MY Hobbies</a>
        <a href="skills.html" class="skills">Skills</a>
        <a class="contact" href="contact.html">Contact Me</a>
    </nav>
    <br>

    <section>
        <h1>Contact Me</h1>
        <div class="name">
            <input type="text" placeholder="First name" style="width: 40%;">
            <input type="text" placeholder="Last name" style="width: 40%;">
        </div>
        <div>
            <input type="email" placeholder="Email">
        </div>
        <div>
            <input type="text" placeholder="Message subject">
        </div>
        <div>
            <textarea name="Drop your message here" id="" cols="30" rows="3" placeholder="Drop your message here"></textarea>
        </div>
        <input type="submit" value="SEND">


    </section>

</body>

</html>